<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape Transformation</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.shape-container {
    position: relative;
    width: 543px;
    height: 375px;
}

.original-block {
    width: 100%;
    height: 100%;
    background-color: #ccc;
}

.transformed-block {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FF9900;
    clip-path: path('M8.09266 46.8077C8.69455 25.7548 25.5184 8.77528 46.5648 7.9794L257.574 0L504.673 11.3456C526.493 12.3475 543.475 30.6684 542.821 52.5016L534.581 327.499C533.951 348.528 517.139 365.474 496.116 366.272L266.231 375L38.5986 366.358C16.6692 365.526 -0.494698 347.18 0.13244 325.244L8.09266 46.8077Z');
}
    </style>
</head>
<body>
    <div class="shape-container">
        <div class="original-block"></div>
        <div class="transformed-block"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>